from abc import ABC


# Агрегированный корень отвечает за доступ к доменному слою.
# Создание и управление entities и values происходит только через агрегированный корень.
class BaseRoot(ABC):
    pass
